@import "../themes/colors"

nav
  background-color: white
  padding: .5em 2em
  height: 100%
  @include shadow

  .nav-wrapper
    a
      color: $color-dark-blue

    .sidenav-trigger
      color: $color-dark-blue

    .brand-name, .dropdown-trigger
      margin-right: 1em
      text-transform: capitalize

    .brand-name
      font-size: 2em
      border-right: 2px solid lightgray
      padding-right: 1em
      color: $color-med-blue
      font-weight: bolder

      i
        margin-right: .5em

    .dropdown-trigger
      vertical-align: top

      i
        margin-left: .5em
        vertical-align: bottom

    .dropdown-content
      li
        a
          text-transform: capitalize

    .nav-items
      .nav-item
        .nav-link:not(.btn)
          text-transform: capitalize

          &:hover,
          &:focus
            text-decoration: underline
            background-color: transparent

@media only screen and (max-width: 600px)
  nav
    padding: 1em 1.5em 0 1.5em

    .nav-wrapper
      .brand-name
        border-right: none

      .sidenav-trigger
        margin: 0

@media only screen and (min-width: 768px) and (max-width: 992px)
  nav
    padding: 0 0 0 .75em

    .nav-wrapper
      .nav-items
        .nav-item
          .nav-link
            padding: 0 .75em
