@import "../themes/colors"

.section
  padding: 4em 0
  border-bottom: 1px solid lightgray

  .section-title
    padding: 2em 0

    *
      text-transform: capitalize

  .section-content
    padding: 2em 0
