@import "../themes/colors"

.hero-section
  .hero-image-wrapper
    img
      width: 100%

.get-started-section
  height: 40vh
  background-size: contain
  background: radial-gradient(rgba(0, 96, 184, .8), rgba(0, 96, 184, .4)), url("../../images/hero-image.jpg") no-repeat center
