@import "../themes/colors"

.btn
  box-shadow: none
  border-radius: 0

  &:hover,
  &:focus
    box-shadow: none

.btn-large
  &:hover,
  &:focus
    padding-top: -2px

.btn-dark-blue-f
  background-color: $color-dark-blue
  color: white

  &:hover,
  &:focus
    border: 1.5px solid $color-dark-blue
    background-color: transparent
    color: $color-dark-blue

.btn-med-blue-f
  background-color: $color-med-blue
  color: white

  &:hover,
  &:focus
    border: 1.5px solid $color-med-blue
    background-color: transparent
    color: $color-med-blue

.btn-dark-blue-o
  background-color: transparent
  border: 1.5px solid $color-dark-blue
  color: $color-dark-blue

  &:hover,
  &:focus
    background-color: $color-dark-blue
    color: white

.btn-med-blue-o
  background-color: transparent
  border: 1.5px solid $color-med-blue
  color: $color-med-blue

  &:hover,
  &:focus
    background-color: $color-med-blue
    color: white

.btn-white-f
  background-color: white
  color: $color-dark-blue

  &:hover,
  &:focus
    background-color: transparent
    border: 1.5px solid white
    color: white

.btn-white-o
  background-color: transparent
  border: 1.5px solid white
  color: white

  &:hover,
  &:focus
    background-color: white
    color: $color-dark-blue
